<div class="section section-copyright">
  <div class="container">
    <div class="row">
      <div class="section-copyright__col col-xl-12">
        @php wp_nav_menu( array(
          'container_class' => '',
          'theme_location' => 'footer',
          'menu_class' => 'd-flex'
           ) ); @endphp
        <a href="https://www.vazquez.nl"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 18"><path d="M5.9 14H4L.2 4.2h1.7L5 12.4l3-8.2h1.6L5.9 14zM16.6 14h-1.5v-.8c-.5.6-1.2 1-2.1 1-1.9 0-3.4-1.5-3.4-3.5 0-2.1 1.5-3.5 3.4-3.5 1 0 1.6.4 2.1 1v-.9h1.5V14zm-5.4-3.4c0 1.2.8 2.1 2 2.1s2-.9 2-2.1-.8-2.2-2-2.2c-1.2.1-2 1.1-2 2.2zM24.2 8.4l-3.7 4.3h3.7V14h-5.7v-1.1l3.7-4.3h-3.6V7.3h5.5v1.1zM31 8.1v-.8h1.5v9.5H31v-3.6c-.5.6-1.2 1-2.1 1-1.9 0-3.4-1.5-3.4-3.5 0-2.1 1.5-3.5 3.4-3.5 1-.1 1.7.3 2.1.9zm-3.9 2.5c0 1.2.8 2.1 2 2.1s2-.9 2-2.1-.8-2.2-2-2.2c-1.3.1-2 1.1-2 2.2zM40.9 11.2c0 2.1-1.5 3-3.1 3s-3.1-.9-3.1-3V7.3h1.5V11c0 1.3.7 1.8 1.6 1.8s1.6-.5 1.6-1.8V7.3h1.5v3.9zM49.2 10.6v.5h-5c.2 1.2 1 1.7 2 1.7.7 0 1.4-.3 1.9-.7l.7 1c-.8.7-1.7.9-2.8.9-2 0-3.4-1.4-3.4-3.5S44 7 45.9 7c2 .1 3.3 1.5 3.3 3.6zm-5-.5h3.5c-.2-1-.8-1.7-1.7-1.7-1 0-1.6.7-1.8 1.7zM56.1 8.4l-3.7 4.3h3.7V14h-5.7v-1.1l3.7-4.3h-3.6V7.3H56v1.1z"/></svg></a>
      </div>
    </div>
  </div>
</div>
